{
 "name": "plant_configuration",
 "creation": "2025-10-26 18:21:10.555309",
 "modified": "2025-10-26 18:21:10.691415",
 "modified_by": "Administrator",
 "owner": "Administrator",
 "docstatus": 0,
 "idx": 0,
 "search_fields": "plant_code,plant_name,location,company",
 "issingle": 0,
 "is_virtual": 0,
 "is_tree": 0,
 "istable": 0,
 "editable_grid": 0,
 "track_changes": 1,
 "module": "AMB W SPC",
 "restrict_to_domain": null,
 "app": "amb_w_spc",
 "autoname": "field:plant_code",
 "naming_rule": "By fieldname",
 "title_field": null,
 "image_field": null,
 "timeline_field": null,
 "sort_field": "modified",
 "sort_order": "DESC",
 "description": null,
 "colour": null,
 "read_only": 0,
 "in_create": 0,
 "menu_index": null,
 "parent_node": null,
 "smallicon": null,
 "allow_copy": 0,
 "allow_rename": 1,
 "allow_import": 1,
 "hide_toolbar": 0,
 "track_seen": 1,
 "max_attachments": 0,
 "print_outline": null,
 "document_type": "Plant Configuration",
 "icon": null,
 "color": null,
 "tag_fields": null,
 "subject": null,
 "_last_update": null,
 "engine": "InnoDB",
 "default_print_format": null,
 "is_submittable": 0,
 "show_name_in_global_search": 1,
 "_user_tags": null,
 "custom": 1,
 "beta": 0,
 "has_web_view": 0,
 "allow_guest_to_view": 0,
 "route": null,
 "is_published_field": null,
 "website_search_field": null,
 "email_append_to": 0,
 "subject_field": null,
 "sender_field": null,
 "show_title_field_in_link": 0,
 "migration_hash": "d3342fd304ded67c6215dc35e100d897",
 "translated_doctype": 0,
 "is_calendar_and_gantt": 0,
 "quick_entry": 1,
 "grid_page_length": 0,
 "rows_threshold_for_grid_search": 0,
 "track_views": 0,
 "queue_in_background": 0,
 "documentation": null,
 "nsm_parent_field": null,
 "allow_events_in_timeline": 0,
 "allow_auto_repeat": 0,
 "make_attachments_public": 0,
 "default_view": null,
 "force_re_route_to_default_view": 0,
 "show_preview_popup": 0,
 "default_email_template": null,
 "sender_name_field": null,
 "recipient_account_field": null,
 "protect_attached_files": 0,
 "index_web_pages_for_search": 0,
 "row_format": "Dynamic",
 "_comments": null,
 "_assign": null,
 "_liked_by": null,
 "doctype": "DocType",
 "permissions": [
  {
   "name": "v3hr4lf5fe",
   "creation": "2025-10-26 18:21:10.590789",
   "modified": "2025-10-26 18:21:10.590789",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 1,
   "permlevel": 0,
   "role": "Quality Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v3hbhbomje",
   "creation": "2025-10-26 18:21:10.591592",
   "modified": "2025-10-26 18:21:10.591592",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 2,
   "permlevel": 0,
   "role": "Manufacturing Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v3h41mtgk2",
   "creation": "2025-10-26 18:21:10.592596",
   "modified": "2025-10-26 18:21:10.592596",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 3,
   "permlevel": 0,
   "role": "Manufacturing User",
   "match": null,
   "read": 1,
   "write": 0,
   "create": 0,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  }
 ],
 "links": [],
 "states": [],
 "fields": [
  {
   "name": "v3hupvv0ej",
   "creation": "2025-10-26 18:21:10.556088",
   "modified": "2025-10-26 18:21:10.556088",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 1,
   "fieldname": "plant_information_section",
   "label": "Plant Information",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hr83duqi",
   "creation": "2025-10-26 18:21:10.556896",
   "modified": "2025-10-26 18:21:10.556896",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 2,
   "fieldname": "plant_code",
   "label": "Plant Code",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 1,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": "Unique identifier for the plant",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hfjfvcgo",
   "creation": "2025-10-26 18:21:10.557720",
   "modified": "2025-10-26 18:21:10.557720",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 3,
   "fieldname": "plant_name",
   "label": "Plant Name",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nMix\nDry\nJuice\nLaboratory\nFormulated",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h4s8avsq",
   "creation": "2025-10-26 18:21:10.558510",
   "modified": "2025-10-26 18:21:10.558510",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 4,
   "fieldname": "plant_type",
   "label": "Plant Type",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nProduction\nQuality Control\nResearch\nPackaging\nStorage",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hl665avh",
   "creation": "2025-10-26 18:21:10.559237",
   "modified": "2025-10-26 18:21:10.559237",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 5,
   "fieldname": "location",
   "label": "Location",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3he01l8bf",
   "creation": "2025-10-26 18:21:10.559998",
   "modified": "2025-10-26 18:21:10.559998",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 6,
   "fieldname": "company",
   "label": "Company",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Company",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h029s91u",
   "creation": "2025-10-26 18:21:10.560657",
   "modified": "2025-10-26 18:21:10.560657",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 7,
   "fieldname": "column_break_1",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h688ckg8",
   "creation": "2025-10-26 18:21:10.561576",
   "modified": "2025-10-26 18:21:10.561576",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 8,
   "fieldname": "time_zone",
   "label": "Time Zone",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nUTC\nEST\nCST\nMST\nPST\nGMT\nCET\nIST\nJST\nAEST",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "UTC",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h1pi8m6j",
   "creation": "2025-10-26 18:21:10.562415",
   "modified": "2025-10-26 18:21:10.562415",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 9,
   "fieldname": "shift_schedule",
   "label": "Shift Schedule",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nSingle Shift\nDouble Shift\nTriple Shift\n24/7 Operations",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Single Shift",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hkj6n21b",
   "creation": "2025-10-26 18:21:10.563211",
   "modified": "2025-10-26 18:21:10.563211",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 10,
   "fieldname": "quality_manager",
   "label": "Quality Manager",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "User",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h4515mij",
   "creation": "2025-10-26 18:21:10.564398",
   "modified": "2025-10-26 18:21:10.564398",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 11,
   "fieldname": "plant_status",
   "label": "Plant Status",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nActive\nInactive\nMaintenance\nShutdown",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Active",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h2romfhl",
   "creation": "2025-10-26 18:21:10.565905",
   "modified": "2025-10-26 18:21:10.565905",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 12,
   "fieldname": "integration_settings_section",
   "label": "Integration Settings",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hlg7e6e0",
   "creation": "2025-10-26 18:21:10.567475",
   "modified": "2025-10-26 18:21:10.567475",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 13,
   "fieldname": "database_connection",
   "label": "Database Connection String",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": "Connection string for plant database",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hpmnap6k",
   "creation": "2025-10-26 18:21:10.569233",
   "modified": "2025-10-26 18:21:10.569233",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 14,
   "fieldname": "api_endpoints",
   "label": "API Endpoints",
   "oldfieldname": null,
   "fieldtype": "Text",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": "JSON configuration for API endpoints",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hmfp5t79",
   "creation": "2025-10-26 18:21:10.570857",
   "modified": "2025-10-26 18:21:10.570857",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 15,
   "fieldname": "data_retention_policy",
   "label": "Data Retention Policy",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\n30 Days\n90 Days\n6 Months\n1 Year\n2 Years\n5 Years\nPermanent",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "1 Year",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h5s6euvm",
   "creation": "2025-10-26 18:21:10.572388",
   "modified": "2025-10-26 18:21:10.572388",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 16,
   "fieldname": "column_break_2",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hb0r9rkn",
   "creation": "2025-10-26 18:21:10.574608",
   "modified": "2025-10-26 18:21:10.574608",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 17,
   "fieldname": "backup_frequency",
   "label": "Backup Frequency",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nHourly\nDaily\nWeekly\nMonthly",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Daily",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hmldddum",
   "creation": "2025-10-26 18:21:10.576846",
   "modified": "2025-10-26 18:21:10.576846",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 18,
   "fieldname": "sync_frequency",
   "label": "Sync Frequency",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nReal-time\nEvery 5 Minutes\nEvery 15 Minutes\nHourly\nDaily",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Every 15 Minutes",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hrjcguia",
   "creation": "2025-10-26 18:21:10.578824",
   "modified": "2025-10-26 18:21:10.578824",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 19,
   "fieldname": "audit_trail_enabled",
   "label": "Audit Trail Enabled",
   "oldfieldname": null,
   "fieldtype": "Check",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "1",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h3vf055i",
   "creation": "2025-10-26 18:21:10.581995",
   "modified": "2025-10-26 18:21:10.581995",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 20,
   "fieldname": "operational_details_section",
   "label": "Operational Details",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hn6a4adf",
   "creation": "2025-10-26 18:21:10.583661",
   "modified": "2025-10-26 18:21:10.583661",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 21,
   "fieldname": "operating_hours_start",
   "label": "Operating Hours Start",
   "oldfieldname": null,
   "fieldtype": "Time",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hsvdsibr",
   "creation": "2025-10-26 18:21:10.585696",
   "modified": "2025-10-26 18:21:10.585696",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 22,
   "fieldname": "operating_hours_end",
   "label": "Operating Hours End",
   "oldfieldname": null,
   "fieldtype": "Time",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h9558jbl",
   "creation": "2025-10-26 18:21:10.586575",
   "modified": "2025-10-26 18:21:10.586575",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 23,
   "fieldname": "column_break_3",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3h01k88m5",
   "creation": "2025-10-26 18:21:10.587496",
   "modified": "2025-10-26 18:21:10.587496",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 24,
   "fieldname": "contact_person",
   "label": "Contact Person",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hus14pbu",
   "creation": "2025-10-26 18:21:10.588348",
   "modified": "2025-10-26 18:21:10.588348",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 25,
   "fieldname": "emergency_contact",
   "label": "Emergency Contact",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hcde1e6n",
   "creation": "2025-10-26 18:21:10.589141",
   "modified": "2025-10-26 18:21:10.589141",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 26,
   "fieldname": "created_date",
   "label": "Created Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Today",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3hrk4pso8",
   "creation": "2025-10-26 18:21:10.589839",
   "modified": "2025-10-26 18:21:10.589839",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "plant_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 27,
   "fieldname": "last_updated",
   "label": "Last Updated",
   "oldfieldname": null,
   "fieldtype": "Datetime",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  }
 ],
 "actions": []
}