{
 "name": "tds_product_specification",
 "creation": "2025-10-26 18:21:06.442764",
 "modified": "2025-10-26 18:21:06.614459",
 "modified_by": "Administrator",
 "owner": "Administrator",
 "docstatus": 0,
 "idx": 0,
 "search_fields": null,
 "issingle": 0,
 "is_virtual": 0,
 "is_tree": 0,
 "istable": 0,
 "editable_grid": 0,
 "track_changes": 1,
 "module": "AMB W SPC",
 "restrict_to_domain": "",
 "app": null,
 "autoname": "field:naming_series",
 "naming_rule": "Expression",
 "title_field": null,
 "image_field": null,
 "timeline_field": null,
 "sort_field": "modified",
 "sort_order": "DESC",
 "description": "Technical Data Sheet Product Specification",
 "colour": null,
 "read_only": 0,
 "in_create": 0,
 "menu_index": null,
 "parent_node": null,
 "smallicon": null,
 "allow_copy": 0,
 "allow_rename": 1,
 "allow_import": 0,
 "hide_toolbar": 0,
 "track_seen": 1,
 "max_attachments": 0,
 "print_outline": null,
 "document_type": null,
 "icon": null,
 "color": null,
 "tag_fields": null,
 "subject": null,
 "_last_update": null,
 "engine": "InnoDB",
 "default_print_format": null,
 "is_submittable": 1,
 "show_name_in_global_search": 0,
 "_user_tags": null,
 "custom": 1,
 "beta": 0,
 "has_web_view": 0,
 "allow_guest_to_view": 0,
 "route": null,
 "is_published_field": null,
 "website_search_field": null,
 "email_append_to": 0,
 "subject_field": null,
 "sender_field": null,
 "show_title_field_in_link": 0,
 "migration_hash": "878ec1f5024834d91791106876070615",
 "translated_doctype": 0,
 "is_calendar_and_gantt": 0,
 "quick_entry": 1,
 "grid_page_length": 0,
 "rows_threshold_for_grid_search": 0,
 "track_views": 1,
 "queue_in_background": 0,
 "documentation": "",
 "nsm_parent_field": null,
 "allow_events_in_timeline": 0,
 "allow_auto_repeat": 0,
 "make_attachments_public": 0,
 "default_view": null,
 "force_re_route_to_default_view": 0,
 "show_preview_popup": 0,
 "default_email_template": null,
 "sender_name_field": null,
 "recipient_account_field": null,
 "protect_attached_files": 1,
 "index_web_pages_for_search": 0,
 "row_format": "Dynamic",
 "_comments": null,
 "_assign": null,
 "_liked_by": null,
 "doctype": "DocType",
 "permissions": [
  {
   "name": "v28h8i4kbj",
   "creation": "2025-10-26 18:21:06.501946",
   "modified": "2025-10-26 18:21:06.501946",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 1,
   "permlevel": 0,
   "role": "System Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 1,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 0,
   "export": 0,
   "import": 0,
   "share": 0,
   "print": 0,
   "email": 0,
   "if_owner": 0,
   "select": 1,
   "doctype": "DocPerm"
  },
  {
   "name": "v28h7so8m8",
   "creation": "2025-10-26 18:21:06.503062",
   "modified": "2025-10-26 18:21:06.503062",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 2,
   "permlevel": 0,
   "role": "Stock User",
   "match": null,
   "read": 1,
   "write": 0,
   "create": 0,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 0,
   "export": 0,
   "import": 0,
   "share": 0,
   "print": 0,
   "email": 0,
   "if_owner": 0,
   "select": 1,
   "doctype": "DocPerm"
  },
  {
   "name": "v28v283e2o",
   "creation": "2025-10-26 18:21:06.504216",
   "modified": "2025-10-26 18:21:06.504216",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 3,
   "permlevel": 0,
   "role": "Quality Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 1,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 0,
   "export": 0,
   "import": 0,
   "share": 0,
   "print": 0,
   "email": 0,
   "if_owner": 0,
   "select": 1,
   "doctype": "DocPerm"
  },
  {
   "name": "v285sksmjr",
   "creation": "2025-10-26 18:21:06.505297",
   "modified": "2025-10-26 18:21:06.505297",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 4,
   "permlevel": 0,
   "role": "Manufacturing User",
   "match": null,
   "read": 1,
   "write": 0,
   "create": 0,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 0,
   "export": 0,
   "import": 0,
   "share": 0,
   "print": 0,
   "email": 0,
   "if_owner": 0,
   "select": 1,
   "doctype": "DocPerm"
  }
 ],
 "links": [
  {
   "name": "v28f4s83pp",
   "creation": "2025-10-26 18:21:06.506830",
   "modified": "2025-10-26 18:21:06.506830",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "links",
   "parenttype": "DocType",
   "idx": 1,
   "group": "Quality Inspection",
   "link_doctype": "Quality Inspection",
   "link_fieldname": "quality_inspection_template",
   "parent_doctype": null,
   "table_fieldname": null,
   "hidden": 0,
   "is_child_table": 0,
   "custom": 0,
   "doctype": "DocType Link"
  }
 ],
 "states": [],
 "fields": [
  {
   "name": "v28bd7alqh",
   "creation": "2025-10-26 18:21:06.443965",
   "modified": "2025-10-26 18:21:06.443965",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 1,
   "fieldname": "tds_product_specifications_section",
   "label": "TDS Product Specifications",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2866o4tit",
   "creation": "2025-10-26 18:21:06.445059",
   "modified": "2025-10-26 18:21:06.445059",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 2,
   "fieldname": "naming_series",
   "label": "TDS Product Specifications Nr.",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28jn2gr5u",
   "creation": "2025-10-26 18:21:06.446155",
   "modified": "2025-10-26 18:21:06.446155",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 3,
   "fieldname": "column_break_lwmn",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28jivkp2l",
   "creation": "2025-10-26 18:21:06.450055",
   "modified": "2025-10-26 18:21:06.450055",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 4,
   "fieldname": "section_break_yikz",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28v2p7otn",
   "creation": "2025-10-26 18:21:06.453748",
   "modified": "2025-10-26 18:21:06.453748",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 5,
   "fieldname": "product_item",
   "label": "Product Item",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Item",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": "Links to Item Master (e.g., 0227 for Aloe Concentrate)",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28ci1vse0",
   "creation": "2025-10-26 18:21:06.461080",
   "modified": "2025-10-26 18:21:06.461080",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 6,
   "fieldname": "item_name",
   "label": "Item Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": "product_item.item_name",
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28iq2lqga",
   "creation": "2025-10-26 18:21:06.465596",
   "modified": "2025-10-26 18:21:06.465596",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 7,
   "fieldname": "item_code",
   "label": "Item Code",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": "product_item.item_code",
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28640lu4p",
   "creation": "2025-10-26 18:21:06.467944",
   "modified": "2025-10-26 18:21:06.467944",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 8,
   "fieldname": "column_break_pqoj",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v285jdidlt",
   "creation": "2025-10-26 18:21:06.469685",
   "modified": "2025-10-26 18:21:06.469685",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 9,
   "fieldname": "approval_date",
   "label": "Approval Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28iddrrut",
   "creation": "2025-10-26 18:21:06.477770",
   "modified": "2025-10-26 18:21:06.477770",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 10,
   "fieldname": "tds_settings",
   "label": "Last TDS Settings Version Control",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "TDS Settings",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v283bcaqdt",
   "creation": "2025-10-26 18:21:06.479920",
   "modified": "2025-10-26 18:21:06.479920",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 11,
   "fieldname": "tds_naming_series",
   "label": "TDS Naming Series",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2828tkrkh",
   "creation": "2025-10-26 18:21:06.481803",
   "modified": "2025-10-26 18:21:06.481803",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 12,
   "fieldname": "tds_version",
   "label": "TDS Version Counter",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "1",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28244ie6t",
   "creation": "2025-10-26 18:21:06.483833",
   "modified": "2025-10-26 18:21:06.483833",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 13,
   "fieldname": "tds_sequence",
   "label": "TDS Sequence number",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28d5h3r72",
   "creation": "2025-10-26 18:21:06.485872",
   "modified": "2025-10-26 18:21:06.485872",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 14,
   "fieldname": "section_break_anhf",
   "label": "Parameters",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28aqs39pg",
   "creation": "2025-10-26 18:21:06.488053",
   "modified": "2025-10-26 18:21:06.488053",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 15,
   "fieldname": "item_quality_inspection_parameter",
   "label": "Item Quality Inspection Parameter",
   "oldfieldname": null,
   "fieldtype": "Table",
   "oldfieldtype": null,
   "options": "Item Quality Inspection Parameter",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28mfqfv64",
   "creation": "2025-10-26 18:21:06.489755",
   "modified": "2025-10-26 18:21:06.489755",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 16,
   "fieldname": "section_break_vjkv",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28qb54n3j",
   "creation": "2025-10-26 18:21:06.491080",
   "modified": "2025-10-26 18:21:06.491080",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 17,
   "fieldname": "cas_number",
   "label": "CAS Number",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\n85507-69-3",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28ufe9qqj",
   "creation": "2025-10-26 18:21:06.492259",
   "modified": "2025-10-26 18:21:06.492259",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 18,
   "fieldname": "inci_name",
   "label": "INCI Name",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nALOE BARBADENSIS LEAF JUICE\nALOE BARBADENSIS LEAF JUICE POWDER",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28nllkk1d",
   "creation": "2025-10-26 18:21:06.493428",
   "modified": "2025-10-26 18:21:06.493428",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 19,
   "fieldname": "shelf_life",
   "label": "SHELF LIFE:",
   "oldfieldname": null,
   "fieldtype": "Text Editor",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v288n0tep0",
   "creation": "2025-10-26 18:21:06.494643",
   "modified": "2025-10-26 18:21:06.494643",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 20,
   "fieldname": "packaging",
   "label": "PACKAGING",
   "oldfieldname": null,
   "fieldtype": "Text Editor",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2806o8vfk",
   "creation": "2025-10-26 18:21:06.496019",
   "modified": "2025-10-26 18:21:06.496019",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 21,
   "fieldname": "storage_and_handling_conditions",
   "label": "STORAGE AND HANDLING CONDITIONS",
   "oldfieldname": null,
   "fieldtype": "Text Editor",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v285vn73kr",
   "creation": "2025-10-26 18:21:06.497278",
   "modified": "2025-10-26 18:21:06.497278",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 22,
   "fieldname": "formula_based_criteria",
   "label": "Formula Based Criteria",
   "oldfieldname": null,
   "fieldtype": "Text",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28frngo63",
   "creation": "2025-10-26 18:21:06.498552",
   "modified": "2025-10-26 18:21:06.498552",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 23,
   "fieldname": "custom_version",
   "label": "Custom Version",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28o90k8m6",
   "creation": "2025-10-26 18:21:06.499673",
   "modified": "2025-10-26 18:21:06.499673",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 24,
   "fieldname": "amended_from",
   "label": "Amended From",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 1,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 1,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v28udu4u2q",
   "creation": "2025-10-26 18:21:06.500778",
   "modified": "2025-10-26 18:21:06.500778",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "tds_product_specification",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 25,
   "fieldname": "status",
   "label": "Status",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "\nDraft\nSubmitted\nApproved\nObsolete",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Draft",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  }
 ],
 "actions": []
}