app_name = "amb_w_spc"
app_title = "AMB W SPC"
app_publisher = "Your Company"
app_description = "Advanced Manufacturing with SPC"
app_email = "your-email@example.com"
app_license = "MIT"

# Apps in this namespace
app_include_js = []
app_include_css = []
web_include_js = []
web_include_css = []

# List of modules in this app (required for migration)
modules = [
    "Core SPC",
    "SPC Quality Management",
    "System Integration",
    "Operator Management",
    "Sensor Management",
    "Shop Floor Control",
    "SFC Manufacturing",
    "FDA Compliance",
    "Plant Equipment",
    "Real Time Monitoring"
]

# DocType fixtures
fixtures = []

# After install hook
def after_install():
    print("AMB W SPC App installed successfully!")
