{
 "name": "sensor_configuration",
 "creation": "2025-10-26 18:21:11.485977",
 "modified": "2025-10-26 18:21:11.676911",
 "modified_by": "Administrator",
 "owner": "Administrator",
 "docstatus": 0,
 "idx": 0,
 "search_fields": null,
 "issingle": 0,
 "is_virtual": 0,
 "is_tree": 0,
 "istable": 0,
 "editable_grid": 1,
 "track_changes": 1,
 "module": "AMB W SPC",
 "restrict_to_domain": null,
 "app": null,
 "autoname": "field:sensor_id",
 "naming_rule": "By fieldname",
 "title_field": null,
 "image_field": null,
 "timeline_field": null,
 "sort_field": "modified",
 "sort_order": "DESC",
 "description": null,
 "colour": null,
 "read_only": 0,
 "in_create": 0,
 "menu_index": null,
 "parent_node": null,
 "smallicon": null,
 "allow_copy": 0,
 "allow_rename": 1,
 "allow_import": 0,
 "hide_toolbar": 0,
 "track_seen": 1,
 "max_attachments": 0,
 "print_outline": null,
 "document_type": "Sensor Configuration",
 "icon": null,
 "color": null,
 "tag_fields": null,
 "subject": null,
 "_last_update": null,
 "engine": "InnoDB",
 "default_print_format": null,
 "is_submittable": 0,
 "show_name_in_global_search": 0,
 "_user_tags": null,
 "custom": 1,
 "beta": 0,
 "has_web_view": 0,
 "allow_guest_to_view": 0,
 "route": null,
 "is_published_field": null,
 "website_search_field": null,
 "email_append_to": 0,
 "subject_field": null,
 "sender_field": null,
 "show_title_field_in_link": 0,
 "migration_hash": "13576bcb1fbeec417522e5641a968976",
 "translated_doctype": 0,
 "is_calendar_and_gantt": 0,
 "quick_entry": 1,
 "grid_page_length": 0,
 "rows_threshold_for_grid_search": 0,
 "track_views": 1,
 "queue_in_background": 0,
 "documentation": null,
 "nsm_parent_field": null,
 "allow_events_in_timeline": 0,
 "allow_auto_repeat": 0,
 "make_attachments_public": 0,
 "default_view": "List",
 "force_re_route_to_default_view": 0,
 "show_preview_popup": 0,
 "default_email_template": null,
 "sender_name_field": null,
 "recipient_account_field": null,
 "protect_attached_files": 0,
 "index_web_pages_for_search": 1,
 "row_format": "Dynamic",
 "_comments": null,
 "_assign": null,
 "_liked_by": null,
 "doctype": "DocType",
 "permissions": [
  {
   "name": "v3qtuh92hd",
   "creation": "2025-10-26 18:21:11.546423",
   "modified": "2025-10-26 18:21:11.546423",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 1,
   "permlevel": 0,
   "role": "System Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v3qqkpq5es",
   "creation": "2025-10-26 18:21:11.547723",
   "modified": "2025-10-26 18:21:11.547723",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 2,
   "permlevel": 0,
   "role": "Manufacturing Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v3q115scnm",
   "creation": "2025-10-26 18:21:11.548582",
   "modified": "2025-10-26 18:21:11.548582",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 3,
   "permlevel": 0,
   "role": "Maintenance Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v3q0i81ba2",
   "creation": "2025-10-26 18:21:11.552748",
   "modified": "2025-10-26 18:21:11.552748",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 4,
   "permlevel": 0,
   "role": "Shop Floor Operator",
   "match": null,
   "read": 1,
   "write": 0,
   "create": 0,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  }
 ],
 "links": [],
 "states": [],
 "fields": [
  {
   "name": "v3qd3ui59h",
   "creation": "2025-10-26 18:21:11.488149",
   "modified": "2025-10-26 18:21:11.488149",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 1,
   "fieldname": "basic_info_section",
   "label": "Basic Information",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q7i8bo8v",
   "creation": "2025-10-26 18:21:11.490121",
   "modified": "2025-10-26 18:21:11.490121",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 2,
   "fieldname": "sensor_id",
   "label": "Sensor ID",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 1,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qujfm8qr",
   "creation": "2025-10-26 18:21:11.501284",
   "modified": "2025-10-26 18:21:11.501284",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 3,
   "fieldname": "sensor_name",
   "label": "Sensor Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q15biprj",
   "creation": "2025-10-26 18:21:11.504488",
   "modified": "2025-10-26 18:21:11.504488",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 4,
   "fieldname": "sensor_type",
   "label": "Sensor Type",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "Temperature\nPressure\nFlow\nLevel\nVibration\nSpeed\nTorque\nForce\nPosition\nVoltage\nCurrent\nPH\nConductivity\nHumidity\nOxygen\nCarbon Dioxide\nOther",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qu0l53en",
   "creation": "2025-10-26 18:21:11.506420",
   "modified": "2025-10-26 18:21:11.506420",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 5,
   "fieldname": "station",
   "label": "Manufacturing Station",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Manufacturing Station",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qciahgau",
   "creation": "2025-10-26 18:21:11.507800",
   "modified": "2025-10-26 18:21:11.507800",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 6,
   "fieldname": "equipment",
   "label": "Equipment",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Equipment",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q6n2cs2j",
   "creation": "2025-10-26 18:21:11.508771",
   "modified": "2025-10-26 18:21:11.508771",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 7,
   "fieldname": "column_break_1",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q6b2jc62",
   "creation": "2025-10-26 18:21:11.509971",
   "modified": "2025-10-26 18:21:11.509971",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 8,
   "fieldname": "description",
   "label": "Description",
   "oldfieldname": null,
   "fieldtype": "Text",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q2c67ohs",
   "creation": "2025-10-26 18:21:11.511339",
   "modified": "2025-10-26 18:21:11.511339",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 9,
   "fieldname": "manufacturer",
   "label": "Manufacturer",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qq1kq1ai",
   "creation": "2025-10-26 18:21:11.512363",
   "modified": "2025-10-26 18:21:11.512363",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 10,
   "fieldname": "model_number",
   "label": "Model Number",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q3bv7th7",
   "creation": "2025-10-26 18:21:11.513653",
   "modified": "2025-10-26 18:21:11.513653",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 11,
   "fieldname": "serial_number",
   "label": "Serial Number",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qq4nuetq",
   "creation": "2025-10-26 18:21:11.514974",
   "modified": "2025-10-26 18:21:11.514974",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 12,
   "fieldname": "status",
   "label": "Status",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "Active\nInactive\nMaintenance\nFailed\nCalibration",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Active",
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q0c7jucv",
   "creation": "2025-10-26 18:21:11.516068",
   "modified": "2025-10-26 18:21:11.516068",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 13,
   "fieldname": "communication_section",
   "label": "Communication Settings",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q16qfdum",
   "creation": "2025-10-26 18:21:11.517203",
   "modified": "2025-10-26 18:21:11.517203",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 14,
   "fieldname": "communication_protocol",
   "label": "Communication Protocol",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "TCP/IP\nModbus RTU\nModbus TCP\nSerial RS232\nSerial RS485\n4-20mA\nHTTP\nMQTT\nOPC UA",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q9lsric2",
   "creation": "2025-10-26 18:21:11.518241",
   "modified": "2025-10-26 18:21:11.518241",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 15,
   "fieldname": "address",
   "label": "Device Address",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": "Network address, register address, or device ID",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qvirnbeq",
   "creation": "2025-10-26 18:21:11.519307",
   "modified": "2025-10-26 18:21:11.519307",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 16,
   "fieldname": "polling_interval",
   "label": "Polling Interval (ms)",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "1000",
   "description": "Data collection frequency in milliseconds",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qd5lduto",
   "creation": "2025-10-26 18:21:11.520206",
   "modified": "2025-10-26 18:21:11.520206",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 17,
   "fieldname": "column_break_2",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qn1s1dro",
   "creation": "2025-10-26 18:21:11.521261",
   "modified": "2025-10-26 18:21:11.521261",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 18,
   "fieldname": "data_type",
   "label": "Data Type",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "Float\nInteger\nBoolean\nString",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "Float",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qotcp4an",
   "creation": "2025-10-26 18:21:11.522450",
   "modified": "2025-10-26 18:21:11.522450",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 19,
   "fieldname": "scaling_factor",
   "label": "Scaling Factor",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "1.0",
   "description": "Multiply raw value by this factor",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q4e9cffl",
   "creation": "2025-10-26 18:21:11.523502",
   "modified": "2025-10-26 18:21:11.523502",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 20,
   "fieldname": "offset",
   "label": "Offset",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "0.0",
   "description": "Add this value after scaling",
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q16uvl9e",
   "creation": "2025-10-26 18:21:11.524672",
   "modified": "2025-10-26 18:21:11.524672",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 21,
   "fieldname": "unit_of_measure",
   "label": "Unit of Measure",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "UOM",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qprqt1ue",
   "creation": "2025-10-26 18:21:11.525915",
   "modified": "2025-10-26 18:21:11.525915",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 22,
   "fieldname": "threshold_section",
   "label": "Threshold Settings",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q72ivhbc",
   "creation": "2025-10-26 18:21:11.526984",
   "modified": "2025-10-26 18:21:11.526984",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 23,
   "fieldname": "upper_alarm",
   "label": "Upper Alarm Threshold",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qb0jmho5",
   "creation": "2025-10-26 18:21:11.528050",
   "modified": "2025-10-26 18:21:11.528050",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 24,
   "fieldname": "lower_alarm",
   "label": "Lower Alarm Threshold",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q1ofvq7k",
   "creation": "2025-10-26 18:21:11.528946",
   "modified": "2025-10-26 18:21:11.528946",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 25,
   "fieldname": "column_break_3",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qaobckf4",
   "creation": "2025-10-26 18:21:11.530166",
   "modified": "2025-10-26 18:21:11.530166",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 26,
   "fieldname": "upper_warning",
   "label": "Upper Warning Threshold",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q7vrmck8",
   "creation": "2025-10-26 18:21:11.531074",
   "modified": "2025-10-26 18:21:11.531074",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 27,
   "fieldname": "lower_warning",
   "label": "Lower Warning Threshold",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qt5g92nc",
   "creation": "2025-10-26 18:21:11.532043",
   "modified": "2025-10-26 18:21:11.532043",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 28,
   "fieldname": "maintenance_section",
   "label": "Maintenance Information",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qf02drjo",
   "creation": "2025-10-26 18:21:11.533140",
   "modified": "2025-10-26 18:21:11.533140",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 29,
   "fieldname": "calibration_due",
   "label": "Calibration Due Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qcn62kg2",
   "creation": "2025-10-26 18:21:11.534186",
   "modified": "2025-10-26 18:21:11.534186",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 30,
   "fieldname": "last_calibration",
   "label": "Last Calibration Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q8bso9o8",
   "creation": "2025-10-26 18:21:11.535274",
   "modified": "2025-10-26 18:21:11.535274",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 31,
   "fieldname": "column_break_4",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q5ah6did",
   "creation": "2025-10-26 18:21:11.537383",
   "modified": "2025-10-26 18:21:11.537383",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 32,
   "fieldname": "installation_date",
   "label": "Installation Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q4ngkljh",
   "creation": "2025-10-26 18:21:11.538354",
   "modified": "2025-10-26 18:21:11.538354",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 33,
   "fieldname": "warranty_expiry",
   "label": "Warranty Expiry",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3q9jbkcdr",
   "creation": "2025-10-26 18:21:11.539454",
   "modified": "2025-10-26 18:21:11.539454",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 34,
   "fieldname": "current_readings_section",
   "label": "Current Readings",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qvcgef9r",
   "creation": "2025-10-26 18:21:11.541243",
   "modified": "2025-10-26 18:21:11.541243",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 35,
   "fieldname": "last_reading",
   "label": "Last Reading",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qluqpq4i",
   "creation": "2025-10-26 18:21:11.542250",
   "modified": "2025-10-26 18:21:11.542250",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 36,
   "fieldname": "last_reading_time",
   "label": "Last Reading Time",
   "oldfieldname": null,
   "fieldtype": "Datetime",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qisr5unb",
   "creation": "2025-10-26 18:21:11.543232",
   "modified": "2025-10-26 18:21:11.543232",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 37,
   "fieldname": "column_break_5",
   "label": null,
   "oldfieldname": null,
   "fieldtype": "Column Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qqqdq8ij",
   "creation": "2025-10-26 18:21:11.544212",
   "modified": "2025-10-26 18:21:11.544212",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 38,
   "fieldname": "reading_count_today",
   "label": "Readings Today",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v3qhji0ta3",
   "creation": "2025-10-26 18:21:11.545204",
   "modified": "2025-10-26 18:21:11.545204",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sensor_configuration",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 39,
   "fieldname": "average_reading_today",
   "label": "Average Reading Today",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  }
 ],
 "actions": []
}