{
 "name": "batch_amb",
 "creation": "2025-10-26 18:21:07.186607",
 "modified": "2025-10-26 07:25:33.252734",
 "modified_by": "Administrator",
 "owner": "Administrator",
 "docstatus": 0,
 "idx": 0,
 "search_fields": null,
 "issingle": 0,
 "is_virtual": 0,
 "is_tree": 0,
 "istable": 0,
 "editable_grid": 0,
 "track_changes": 1,
 "module": "AMB W SPC",
 "restrict_to_domain": null,
 "app": null,
 "autoname": "field:batch_name",
 "naming_rule": "By fieldname",
 "title_field": null,
 "image_field": null,
 "timeline_field": null,
 "sort_field": "modified",
 "sort_order": "DESC",
 "description": "Advanced Batch Management with hierarchical structure and container/barrel tracking",
 "colour": null,
 "read_only": 0,
 "in_create": 0,
 "menu_index": null,
 "parent_node": null,
 "smallicon": null,
 "allow_copy": 0,
 "allow_rename": 1,
 "allow_import": 0,
 "hide_toolbar": 0,
 "track_seen": 0,
 "max_attachments": 0,
 "print_outline": null,
 "document_type": "Batch Amb",
 "icon": null,
 "color": null,
 "tag_fields": null,
 "subject": null,
 "_last_update": null,
 "engine": "InnoDB",
 "default_print_format": null,
 "is_submittable": 0,
 "show_name_in_global_search": 1,
 "_user_tags": null,
 "custom": 1,
 "beta": 0,
 "has_web_view": 0,
 "allow_guest_to_view": 0,
 "route": null,
 "is_published_field": null,
 "website_search_field": null,
 "email_append_to": 0,
 "subject_field": null,
 "sender_field": null,
 "show_title_field_in_link": 0,
 "migration_hash": "0bbf432aad88b5c90b50c7f6270d2fec",
 "translated_doctype": 0,
 "is_calendar_and_gantt": 0,
 "quick_entry": 1,
 "grid_page_length": 0,
 "rows_threshold_for_grid_search": 0,
 "track_views": 0,
 "queue_in_background": 0,
 "documentation": null,
 "nsm_parent_field": null,
 "allow_events_in_timeline": 0,
 "allow_auto_repeat": 0,
 "make_attachments_public": 0,
 "default_view": null,
 "force_re_route_to_default_view": 0,
 "show_preview_popup": 0,
 "default_email_template": null,
 "sender_name_field": null,
 "recipient_account_field": null,
 "protect_attached_files": 0,
 "index_web_pages_for_search": 0,
 "row_format": "Dynamic",
 "_comments": null,
 "_assign": null,
 "_liked_by": null,
 "doctype": "DocType",
 "permissions": [
  {
   "name": "v2f5h7t9g4",
   "creation": "2025-10-26 18:21:07.236308",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 1,
   "permlevel": 0,
   "role": "System Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v2fqluttrf",
   "creation": "2025-10-26 18:21:07.236895",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 2,
   "permlevel": 0,
   "role": "Manufacturing User",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v2ftheam09",
   "creation": "2025-10-26 18:21:07.237524",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 3,
   "permlevel": 0,
   "role": "Quality Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v2fosi3d6m",
   "creation": "2025-10-26 18:21:07.238081",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 4,
   "permlevel": 0,
   "role": "SPC Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  }
 ],
 "links": [],
 "states": [],
 "fields": [
  {
   "name": "v2flsbflfk",
   "creation": "2025-10-26 18:21:07.187828",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 1,
   "fieldname": "batch_level_section",
   "label": "Batch Level Configuration",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f7c2p9u7",
   "creation": "2025-10-26 18:21:07.188978",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 2,
   "fieldname": "custom_batch_level",
   "label": "Batch Level",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "1\n2\n3\n4",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f5r22b2e",
   "creation": "2025-10-26 18:21:07.190321",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 3,
   "fieldname": "is_group",
   "label": "Is Group",
   "oldfieldname": null,
   "fieldtype": "Check",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "0",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fcmrih8t",
   "creation": "2025-10-26 18:21:07.191346",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 4,
   "fieldname": "parent_batch_amb",
   "label": "Parent Batch AMB",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "batch_amb",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f7cd5f5e",
   "creation": "2025-10-26 18:21:07.192485",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 5,
   "fieldname": "workflow_section",
   "label": "Workflow Status",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fq9lnos1",
   "creation": "2025-10-26 18:21:07.194009",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 6,
   "fieldname": "workflow_state",
   "label": "Workflow State",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "Draft\nPending QC Review\nWeight Validation Required\nSPC Review Required\nQuality Approved\nSPC Hold\nRejected",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fdc5irt8",
   "creation": "2025-10-26 18:21:07.195177",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 7,
   "fieldname": "batch_code_section",
   "label": "Batch Code Information",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f5hbnf5f",
   "creation": "2025-10-26 18:21:07.196275",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 8,
   "fieldname": "batch_name",
   "label": "Batch Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 1,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fm59h7ai",
   "creation": "2025-10-26 18:21:07.197147",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 9,
   "fieldname": "custom_generated_batch_name",
   "label": "Generated Batch Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fhqdbarv",
   "creation": "2025-10-26 18:21:07.198056",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 10,
   "fieldname": "work_order_ref",
   "label": "Work Order Reference",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Work Order",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fqvoc4pt",
   "creation": "2025-10-26 18:21:07.199820",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 11,
   "fieldname": "production_details_section",
   "label": "Production Details",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fljb4qkf",
   "creation": "2025-10-26 18:21:07.200753",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 12,
   "fieldname": "sales_order_related",
   "label": "Sales Order",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Sales Order",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2funhjot9",
   "creation": "2025-10-26 18:21:07.201741",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 13,
   "fieldname": "production_plant_name",
   "label": "Production Plant Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fit2f9bm",
   "creation": "2025-10-26 18:21:07.202711",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 14,
   "fieldname": "wo_item_name",
   "label": "Work Order Item Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fsm8hgsi",
   "creation": "2025-10-26 18:21:07.203749",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 15,
   "fieldname": "item_to_manufacture",
   "label": "Item to Manufacture",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Item",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f3sjmo07",
   "creation": "2025-10-26 18:21:07.204743",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 16,
   "fieldname": "tds_info",
   "label": "TDS Information",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ft99692m",
   "creation": "2025-10-26 18:21:07.205706",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 17,
   "fieldname": "tds_item_name",
   "label": "TDS Item Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fgcakq87",
   "creation": "2025-10-26 18:21:07.206603",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 18,
   "fieldname": "erpnext_integration_section",
   "label": "ERPNext Integration",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 1,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2faj0tmio",
   "creation": "2025-10-26 18:21:07.207508",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 19,
   "fieldname": "erpnext_batch_reference",
   "label": "ERPNext Batch Reference",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Batch",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 1,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fgsao8eq",
   "creation": "2025-10-26 18:21:07.208589",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 20,
   "fieldname": "item",
   "label": "Item",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Item",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 1,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": "item_to_manufacture.item_code",
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fqnuoh2b",
   "creation": "2025-10-26 18:21:07.209620",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 21,
   "fieldname": "item_name",
   "label": "Item Name",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": "item.item_name",
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f1a7r9sn",
   "creation": "2025-10-26 18:21:07.210662",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 22,
   "fieldname": "expiry_date",
   "label": "Expiry Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fn2j3o8u",
   "creation": "2025-10-26 18:21:07.211695",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 23,
   "fieldname": "manufacturing_date",
   "label": "Manufacturing Date",
   "oldfieldname": null,
   "fieldtype": "Date",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f26vsj84",
   "creation": "2025-10-26 18:21:07.212710",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 24,
   "fieldname": "supplier",
   "label": "Supplier",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Supplier",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fmdimo1c",
   "creation": "2025-10-26 18:21:07.213630",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 25,
   "fieldname": "stock_uom",
   "label": "Stock UOM",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "UOM",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": "item.stock_uom",
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fp525uui",
   "creation": "2025-10-26 18:21:07.214671",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 26,
   "fieldname": "batch_qty",
   "label": "Batch Quantity",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fmtip6t1",
   "creation": "2025-10-26 18:21:07.215600",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 27,
   "fieldname": "fda_compliance_section",
   "label": "FDA Compliance & SPC",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 1,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fv5262f5",
   "creation": "2025-10-26 18:21:07.216643",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 28,
   "fieldname": "spc_batch_record",
   "label": "SPC Batch Record",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "spc_batch_record",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fer9p2c9",
   "creation": "2025-10-26 18:21:07.217574",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 29,
   "fieldname": "spc_batch_deviation",
   "label": "SPC Batch Deviation",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "spc_batch_deviation",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ftm9f30h",
   "creation": "2025-10-26 18:21:07.218599",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 30,
   "fieldname": "container_management_section",
   "label": "Container Management",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": "eval:doc.custom_batch_level == '3'",
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ff20vj67",
   "creation": "2025-10-26 18:21:07.219501",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 31,
   "fieldname": "default_packaging_type",
   "label": "Default Packaging Type",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Item",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f6e1eesd",
   "creation": "2025-10-26 18:21:07.220430",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 32,
   "fieldname": "quick_barcode_scan",
   "label": "Quick Barcode Scan",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": "eval:doc.custom_batch_level == '3'",
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f0uuduno",
   "creation": "2025-10-26 18:21:07.221333",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 33,
   "fieldname": "weight_totals_section",
   "label": "Weight Totals",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": "eval:doc.custom_batch_level == '3'",
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2frll727n",
   "creation": "2025-10-26 18:21:07.222398",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 34,
   "fieldname": "total_gross_weight",
   "label": "Total Gross Weight (kg)",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ftq8s44b",
   "creation": "2025-10-26 18:21:07.223292",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 35,
   "fieldname": "total_tara_weight",
   "label": "Total Tara Weight (kg)",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fi5bmh8g",
   "creation": "2025-10-26 18:21:07.224156",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 36,
   "fieldname": "total_net_weight",
   "label": "Total Net Weight (kg)",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fjdmic5o",
   "creation": "2025-10-26 18:21:07.224933",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 37,
   "fieldname": "barrel_count",
   "label": "Barrel Count",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f0oi3g10",
   "creation": "2025-10-26 18:21:07.225692",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 38,
   "fieldname": "barrel_details_section",
   "label": "Barrel Details",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": "eval:doc.custom_batch_level == '3'",
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fjks9b6g",
   "creation": "2025-10-26 18:21:07.226700",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 39,
   "fieldname": "container_barrels",
   "label": "Container Barrels",
   "oldfieldname": null,
   "fieldtype": "Table",
   "oldfieldtype": null,
   "options": "container_barrels",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f8ag9m4a",
   "creation": "2025-10-26 18:21:07.227591",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 40,
   "fieldname": "consecutive_numbers_section",
   "label": "Consecutive Numbers",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2frm4spdv",
   "creation": "2025-10-26 18:21:07.228720",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 41,
   "fieldname": "custom_batch_year",
   "label": "Batch Year",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f9k7rqml",
   "creation": "2025-10-26 18:21:07.229692",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 42,
   "fieldname": "custom_plant_code",
   "label": "Plant Code",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f51s8v76",
   "creation": "2025-10-26 18:21:07.230442",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 43,
   "fieldname": "custom_consecutive_number",
   "label": "Consecutive Number",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fspprjn6",
   "creation": "2025-10-26 18:21:07.231177",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 44,
   "fieldname": "custom_sublot_consecutive",
   "label": "Sublot Consecutive",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2f7itt9p3",
   "creation": "2025-10-26 18:21:07.231780",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 45,
   "fieldname": "spc_integration_section",
   "label": "SPC Integration",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ff9trbdd",
   "creation": "2025-10-26 18:21:07.232414",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 46,
   "fieldname": "custom_spc_review_requested",
   "label": "SPC Review Requested",
   "oldfieldname": null,
   "fieldtype": "Check",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": "0",
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fhnc07mm",
   "creation": "2025-10-26 18:21:07.233417",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 47,
   "fieldname": "custom_spc_review_date",
   "label": "SPC Review Date",
   "oldfieldname": null,
   "fieldtype": "Datetime",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2frbqak0u",
   "creation": "2025-10-26 18:21:07.234126",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 48,
   "fieldname": "custom_spc_process_capability",
   "label": "SPC Process Capability",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "spc_process_capability",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2far31m7j",
   "creation": "2025-10-26 18:21:07.234927",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 49,
   "fieldname": "processing_history_section",
   "label": "Processing History",
   "oldfieldname": null,
   "fieldtype": "Section Break",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2fp837qt6",
   "creation": "2025-10-26 18:21:07.235665",
   "modified": "2025-10-26 07:25:33.252734",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "batch_amb",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 50,
   "fieldname": "batch_processing_history",
   "label": "Batch Processing History",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "batch_processing_history",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 1,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  }
 ],
 "actions": []
}