{
 "name": "sfc_transaction",
 "creation": "2025-10-26 18:21:06.698772",
 "modified": "2025-10-26 18:21:06.794699",
 "modified_by": "Administrator",
 "owner": "Administrator",
 "docstatus": 0,
 "idx": 0,
 "search_fields": "work_order,operation,operator",
 "issingle": 0,
 "is_virtual": 0,
 "is_tree": 0,
 "istable": 0,
 "editable_grid": 1,
 "track_changes": 1,
 "module": "AMB W SPC",
 "restrict_to_domain": null,
 "app": null,
 "autoname": "naming_series:",
 "naming_rule": null,
 "title_field": null,
 "image_field": null,
 "timeline_field": null,
 "sort_field": "modified",
 "sort_order": "DESC",
 "description": null,
 "colour": null,
 "read_only": 0,
 "in_create": 0,
 "menu_index": null,
 "parent_node": null,
 "smallicon": null,
 "allow_copy": 0,
 "allow_rename": 0,
 "allow_import": 0,
 "hide_toolbar": 0,
 "track_seen": 0,
 "max_attachments": 0,
 "print_outline": null,
 "document_type": "Sfc Transaction",
 "icon": null,
 "color": null,
 "tag_fields": null,
 "subject": null,
 "_last_update": null,
 "engine": "InnoDB",
 "default_print_format": null,
 "is_submittable": 0,
 "show_name_in_global_search": 0,
 "_user_tags": null,
 "custom": 1,
 "beta": 0,
 "has_web_view": 0,
 "allow_guest_to_view": 0,
 "route": null,
 "is_published_field": null,
 "website_search_field": null,
 "email_append_to": 0,
 "subject_field": null,
 "sender_field": null,
 "show_title_field_in_link": 0,
 "migration_hash": "abdacf8aea82760afe44ed142b49d19d",
 "translated_doctype": 0,
 "is_calendar_and_gantt": 0,
 "quick_entry": 0,
 "grid_page_length": 0,
 "rows_threshold_for_grid_search": 0,
 "track_views": 0,
 "queue_in_background": 0,
 "documentation": null,
 "nsm_parent_field": null,
 "allow_events_in_timeline": 0,
 "allow_auto_repeat": 0,
 "make_attachments_public": 0,
 "default_view": null,
 "force_re_route_to_default_view": 0,
 "show_preview_popup": 0,
 "default_email_template": null,
 "sender_name_field": null,
 "recipient_account_field": null,
 "protect_attached_files": 0,
 "index_web_pages_for_search": 0,
 "row_format": "Dynamic",
 "_comments": null,
 "_assign": null,
 "_liked_by": null,
 "doctype": "DocType",
 "permissions": [
  {
   "name": "v2ame58c5d",
   "creation": "2025-10-26 18:21:06.712664",
   "modified": "2025-10-26 18:21:06.712664",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 1,
   "permlevel": 0,
   "role": "Manufacturing Manager",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 1,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  },
  {
   "name": "v2atfmhq4j",
   "creation": "2025-10-26 18:21:06.713605",
   "modified": "2025-10-26 18:21:06.713605",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "idx": 2,
   "permlevel": 0,
   "role": "Manufacturing User",
   "match": null,
   "read": 1,
   "write": 1,
   "create": 1,
   "submit": 0,
   "cancel": 0,
   "delete": 0,
   "amend": 0,
   "report": 1,
   "export": 1,
   "import": 0,
   "share": 1,
   "print": 1,
   "email": 1,
   "if_owner": 0,
   "select": 0,
   "doctype": "DocPerm"
  }
 ],
 "links": [],
 "states": [],
 "fields": [
  {
   "name": "v2a85ve108",
   "creation": "2025-10-26 18:21:06.700064",
   "modified": "2025-10-26 18:21:06.700064",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 1,
   "fieldname": "naming_series",
   "label": "Series",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "SFC-TXN-.YYYY.-",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2akcacqrb",
   "creation": "2025-10-26 18:21:06.701150",
   "modified": "2025-10-26 18:21:06.701150",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 2,
   "fieldname": "work_order",
   "label": "Work Order",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Work Order",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2a127hsa7",
   "creation": "2025-10-26 18:21:06.702180",
   "modified": "2025-10-26 18:21:06.702180",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 3,
   "fieldname": "operation",
   "label": "Operation",
   "oldfieldname": null,
   "fieldtype": "Data",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ao2cbs3p",
   "creation": "2025-10-26 18:21:06.703184",
   "modified": "2025-10-26 18:21:06.703184",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 4,
   "fieldname": "operation_sequence",
   "label": "Operation Sequence",
   "oldfieldname": null,
   "fieldtype": "Int",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2a5k8n6e7",
   "creation": "2025-10-26 18:21:06.704206",
   "modified": "2025-10-26 18:21:06.704206",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 5,
   "fieldname": "workstation",
   "label": "Workstation",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "Workstation",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ah97qqme",
   "creation": "2025-10-26 18:21:06.705154",
   "modified": "2025-10-26 18:21:06.705154",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 6,
   "fieldname": "operator",
   "label": "Operator",
   "oldfieldname": null,
   "fieldtype": "Link",
   "oldfieldtype": null,
   "options": "SFC Operator",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2a2a5bsc6",
   "creation": "2025-10-26 18:21:06.706388",
   "modified": "2025-10-26 18:21:06.706388",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 7,
   "fieldname": "transaction_type",
   "label": "Transaction Type",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "Start\nComplete\nPause\nResume",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2a5q9h40a",
   "creation": "2025-10-26 18:21:06.707410",
   "modified": "2025-10-26 18:21:06.707410",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 8,
   "fieldname": "timestamp",
   "label": "Timestamp",
   "oldfieldname": null,
   "fieldtype": "Datetime",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2ancb8r3g",
   "creation": "2025-10-26 18:21:06.708433",
   "modified": "2025-10-26 18:21:06.708433",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 9,
   "fieldname": "status",
   "label": "Status",
   "oldfieldname": null,
   "fieldtype": "Select",
   "oldfieldtype": null,
   "options": "In Progress\nCompleted\nPaused\nCancelled",
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 1,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2abddio1p",
   "creation": "2025-10-26 18:21:06.709356",
   "modified": "2025-10-26 18:21:06.709356",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 10,
   "fieldname": "actual_time",
   "label": "Actual Time (Hours)",
   "oldfieldname": null,
   "fieldtype": "Float",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": "2",
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2aqji49r9",
   "creation": "2025-10-26 18:21:06.710498",
   "modified": "2025-10-26 18:21:06.710498",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 11,
   "fieldname": "quality_data",
   "label": "Quality Data (JSON)",
   "oldfieldname": null,
   "fieldtype": "Long Text",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  },
  {
   "name": "v2au40c94d",
   "creation": "2025-10-26 18:21:06.711591",
   "modified": "2025-10-26 18:21:06.711591",
   "modified_by": "Administrator",
   "owner": "Administrator",
   "docstatus": 0,
   "parent": "sfc_transaction",
   "parentfield": "fields",
   "parenttype": "DocType",
   "idx": 12,
   "fieldname": "notes",
   "label": "Notes",
   "oldfieldname": null,
   "fieldtype": "Text",
   "oldfieldtype": null,
   "options": null,
   "search_index": 0,
   "show_dashboard": 0,
   "hidden": 0,
   "set_only_once": 0,
   "allow_in_quick_entry": 0,
   "print_hide": 0,
   "report_hide": 0,
   "reqd": 0,
   "bold": 0,
   "in_global_search": 0,
   "collapsible": 0,
   "unique": 0,
   "no_copy": 0,
   "allow_on_submit": 0,
   "show_preview_popup": 0,
   "trigger": null,
   "collapsible_depends_on": null,
   "mandatory_depends_on": null,
   "read_only_depends_on": null,
   "depends_on": null,
   "permlevel": 0,
   "ignore_user_permissions": 0,
   "width": null,
   "print_width": null,
   "columns": 0,
   "default": null,
   "description": null,
   "in_list_view": 0,
   "fetch_if_empty": 0,
   "in_filter": 0,
   "remember_last_selected_value": 0,
   "ignore_xss_filter": 0,
   "print_hide_if_no_value": 0,
   "allow_bulk_edit": 0,
   "in_standard_filter": 0,
   "in_preview": 0,
   "read_only": 0,
   "precision": null,
   "max_height": null,
   "length": 0,
   "translatable": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "non_negative": 0,
   "is_virtual": 0,
   "sort_options": 0,
   "link_filters": null,
   "fetch_from": null,
   "show_on_timeline": 0,
   "make_attachment_public": 0,
   "documentation_url": null,
   "placeholder": null,
   "doctype": "DocField"
  }
 ],
 "actions": []
}